# GameNotebookApi

./: .editorconfig  README.md  appveyor.yml  coverage.ps1
src/: GameNotebookApi.sln
src/GameNotebookApi.Business/: SampleClass.cs
src/GameNotebookApi.Business.Tests/: GameNotebookApi.Business.Tests.csproj  SampleTest.cs
src/GameNotebookApi.Web/: GameNotebookApi.Web.csproj  Program.cs  Startup.cs
src/GameNotebookApi.Web.Tests/: GameNotebookApi.Web.Tests.csproj  SampleTest.cs
src/GameNotebookApi.Web/Controllers/: ValuesController.cs
